<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowserPage</class>
 <widget class="QWidget" name="BrowserPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>487</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <layout class="QHBoxLayout" name="previewLayout">
       <item>
        <widget class="QSplitter" name="previewSplitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="Exiv2View" name="metadataBrowser"/>
         <widget class="QLabel" name="previewPixmap">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>PRV</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="FileListWidget" name="firstBrowser">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="FileListWidget" name="secondBrowser">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileListWidget</class>
   <extends>QListView</extends>
   <header>filelistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>Exiv2View</class>
   <extends>QTreeView</extends>
   <header>exiv2_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
