<RCC>
    <qresource prefix="/">
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_best_fit.png</file>
        <file>images/zoom_original.png</file>
        <file>images/rotate_ccw.png</file>
        <file>images/rotate_cw.png</file>
        <file>images/original.png</file>
        <file>images/previous.png</file>
        <file>images/next.png</file>
        <file>images/select.png</file>
        <file>images/user_silhouette.png</file>
    </qresource>
</RCC>
