<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkPage</class>
 <widget class="QWidget" name="WorkPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>653</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="compareSettingsLayout">
     <item>
      <widget class="QGroupBox" name="compareSettingsGroupBox">
       <property name="title">
        <string>Compare Settings</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="recursiveCheck">
          <property name="text">
           <string>Recursive search</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mimeFilterImages">
          <property name="text">
           <string>Check Images Only (MIME)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="compareTypeLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Compare Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="compareType">
            <item>
             <property name="text">
              <string>File MD5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Color Histograms</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Image Only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Metadata Only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Byte-to-Byte</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="tresholdLayout" native="true">
          <layout class="QVBoxLayout" name="_7">
           <item>
            <layout class="QHBoxLayout" name="_2">
             <item>
              <widget class="QLabel" name="tresholdLabel">
               <property name="text">
                <string>Treshold</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="tresholdValue">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QSlider" name="tresholdHistogramDiffSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>80</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksAbove</enum>
             </property>
             <property name="tickInterval">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttonLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="workButton">
            <property name="text">
             <string>Compare!</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="resultsButton">
            <property name="text">
             <string>Show Results</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="folderSelectionLayout">
     <item>
      <widget class="QTreeView" name="dirTree"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="folderSelectionButtonsLayout">
       <item>
        <widget class="QToolButton" name="clearDir">
         <property name="icon">
          <iconset resource="FindDuplicates.qrc">
           <normaloff>:/images/folder_clear.png</normaloff>:/images/folder_clear.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="removeDir">
         <property name="icon">
          <iconset resource="FindDuplicates.qrc">
           <normaloff>:/images/folder_remove.png</normaloff>:/images/folder_remove.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="insertDir">
         <property name="icon">
          <iconset resource="FindDuplicates.qrc">
           <normaloff>:/images/folder_add.png</normaloff>:/images/folder_add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="dirList"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="FindDuplicates.qrc"/>
 </resources>
 <connections/>
</ui>
